# PolarisUI

./: MaterialDesignWindow.WPF.csproj  Polaris.MaterialDesignWindow.WPF.csproj  PolarisUI.md  README.md
AttachProperties/: BindingMixins.cs  WindowEx.cs
Behaviors/: DragWindowBehavior.cs  TemplateBindingBehavior.cs
Resources/: MaterialDesignWindow.cs  MaterialDesignWindow.xaml
