<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <Company>Polaris</Company>
    <Title>Polaris.UI</Title>
    <Description>Polaris的自定义UI控件</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>themify-favicon.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Polaris</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/polaris-cloud/PolarisUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/polaris-cloud/PolarisUI</RepositoryUrl>
    <PackageReleaseNotes>第一版本测试使用</PackageReleaseNotes>
    <Copyright>no</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="themify-favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
